{
  "name": "social_sports_app",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.9.x"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd react-ui/ && npm install --only=dev && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-jwt": "^5.3.0",
    "mongoose": "^4.9.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
